// border-color mixin
.border-color(@size, @color){
  border: @size solid @color;
}

//** BORDER-RADIUS
//
// round
.rounded(@value){
  -webkit-border-radius: @value;
  -moz-border-radius: @value;
  border-radius: @value;
}

.font-weight(@font-weight){
  font-weight: @font-weight;
}


